# s3bucket-api

./: README.md  pom.xml
src/main/java/com/triggle/bucketapi/: BucketApiApplication.java
src/main/java/com/triggle/bucketapi/config/: AWSConfig.java  Swagger2Config.java
src/main/java/com/triggle/bucketapi/controller/: FileController.java
src/main/java/com/triggle/bucketapi/controller/exception/: ExceptionController.java
src/main/java/com/triggle/bucketapi/model/exception/: ApiExceptionDto.java
src/main/java/com/triggle/bucketapi/service/: FileService.java  FileServiceImpl.java
src/main/java/com/triggle/bucketapi/service/exception/: BadRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/com/triggle/bucketapi/service/utils/: ContentTypeUtils.java
src/main/java/com/whyr/bucketapi/: BucketApiApplication.java
src/main/java/com/whyr/bucketapi/config/: AWSConfig.java  OpenApiConfig.java
src/main/java/com/whyr/bucketapi/controller/: FileController.java
src/main/java/com/whyr/bucketapi/controller/exception/: ExceptionController.java
src/main/java/com/whyr/bucketapi/model/exception/: ApiExceptionDto.java
src/main/java/com/whyr/bucketapi/service/: FileService.java  FileServiceImpl.java
src/main/java/com/whyr/bucketapi/service/exception/: BadRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/com/whyr/bucketapi/service/utils/: ContentTypeUtils.java
src/main/resources/: application.properties
