## Application Config
spring.application.name=bucket-api
server.port=8080
server.servlet.context-path=/

## File Input
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

## S3 Bucket Config
aws.access-key-id=<TO_BE_SET>
aws.secret-access-key=<TO_BE_SET>
aws.s3.region=<TO_BE_SET>
aws.s3.bucket-name=<TO_BE_SET>